# Contexto global
events {
    worker_connections 1024;  # Configuração básica do Nginx
}

http {
    # Configuração para o ambiente de desenvolvimento
    server {
        listen 80;
        server_name dev.interacoes.ifce.edu.br;

        location / {
            proxy_pass http://frontend:4000;  # Frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:8080;  # Backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuração para o ambiente de teste
    server {
        listen 80;
        server_name test.interacoes.ifce.edu.br;

        location / {
            proxy_pass http://frontend:4000;  # Frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:8080;  # Backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuração para o ambiente de produção
    server {
        listen 80;
        server_name interacoes.ifce.edu.br;

        location / {
            proxy_pass http://frontend:4000;  # Frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:8080;  # Backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}